
[Re-process OCs]
# Names of the OCs that should be kept after the re-processing. It does not
# matter if names are repeated 
OCs_names      = Melotte 67, Collinder 151, OCL 626, ESO 056 02, FSR 1274, MWSC 1277, NGC 2682, M 67, Melotte 94, Collinder 204, OCL 549, MWSC 1585, Melotte 45, Collinder 90, OCL 550, MWSC 843, Pleiades, M45, Melotte 22, Collinder 42, OCL 421, Escorial 1, MWSC 305, Trapezium, OC 0345


[General]
# Name of the new database to add
new_DB         = PERREN22
# Folder where the databases and required files are located
dbs_folder     = ../databases/
# Ouput folder where the new UCC version is stored
UCC_folder     = ../zenodo/
# Character used in the new DB to separate a given clusters multiple names
sep            = ,
# Database of listed GCs
GCs_cat        = globulars.csv


[New DB check]
# Maximum GC search radius in arcmin
search_rad     = 15
# Name of required columns in new DB
cID            = Cluster
clon           = _RA
clat           = _DE
# Coords read: galactic / equatorial
coords         = equatorial
# Maximum duplicated entries search radius in arcmin
rad_dup        = 1


[Check/Add new DB]
# Name of JSON file with DBs data
all_DBs_json   = all_dbs.json
# Name of output file with information about what process to run for each OCs
new_OCs_fpath  = ../new_OCs_info.csv


[Run fastMP / Updt UCC]
# Paths to the Gaia DR3 files
frames_path    = /media/gabriel/backup/gabriel/GaiaDR3/datafiles_parquet_G20/
frames_ranges  = /media/gabriel/backup/gabriel/GaiaDR3/files_G20/frame_ranges.txt
# Maximum magnitude to retrieve
max_mag        = 20
# Path to the file with manual OC parameters
manual_pars_f  = ../manual_params.csv
# Verbosity level: 0, 1, 2
verbose        = 1
# File where OCs members data will be stored
new_OCs_data   = ../new_OCs_data.csv


[Check versions]
# Name of the previous UCC database to check against
old_UCC_name   = UCC_cat_230810.csv


[Make entries]
# Root path to the UCC folder with all the repos
root_UCC_path  = ../../
# Folder where the md entries are stored
md_folder      = ucc/_clusters
# Folder where the pages are stored
pages_folder   = ucc/_pages
# Path tothe OCs JSON file
clusters_json  = ucc/clusters.json
# Folder where the member files are stored
members_folder = datafiles
# Folder where the notebooks are stored
ntbks_folder   = notebooks
# Folder where the plots are stored
plots_folder   = plots

