
[Re-process OCs]
# Names of the OCs that should be kept after the re-processing. It does not
# matter if names are repeated 
OCs_names      = None


[General]
# Name of the new database to add
new_DB         = LIUPANG19
# Folder where the databases and required files are located
dbs_folder     = ../databases/
# Ouput folder where the new UCC version is stored
UCC_folder     = ../zenodo/
# Character used in the new DB to separate a given clusters multiple names
sep            = ,
# Database of listed GCs
GCs_cat        = globulars.csv


[New DB check]
# Maximum GC search radius in arcmin
search_rad     = 15
# Minimum Levenshtein distance to check for inner duplicates
leven_rad      = .75
# Name of required columns in new DB
cID            = Name
clon           = RA_ICRS
clat           = DE_ICRS
# Coords read: galactic / equatorial
coords         = equatorial
# Maximum duplicated entries search radius in arcmin
rad_dup        = .25


[Check/Add new DB]
# Name of JSON file with DBs data
all_DBs_json   = all_dbs.json


[Run fastMP / Updt UCC]
# Paths to the Gaia DR3 files
frames_path    = /media/gabriel/backup/gabriel/GaiaDR3/datafiles_parquet_G20/
frames_ranges  = /media/gabriel/backup/gabriel/GaiaDR3/files_G20/frame_ranges.txt

#frames_path    = /home/gperren/GaiaDR3/datafiles_parquet_G20/
#frames_ranges  = /home/gperren/GaiaDR3/files_G20/frame_ranges.txt

# Maximum magnitude to retrieve
max_mag        = 20
# Path to the file with manual OC parameters
manual_pars_f  = ../manual_params.csv
# Verbosity level: 0, 1, 2
verbose        = 1
# File where OCs members data will be stored
new_OCs_data   = ../new_OCs_data.csv


[Check versions]
# Name of the previous UCC database to check against
old_UCC_name   = UCC_cat_231031.csv


[Make entries/notebooks/plots]
# Root path to the UCC folder with all the repos
root_UCC_path  = ../../
# Folder where the pages are stored
pages_folder   = ucc/_pages
# Path to the OCs JSON file
clusters_json  = ucc/clusters.json

# Folder where the md entries are stored
md_folder      = ucc/_clusters
# Folder where the notebooks are stored
ntbks_folder   = notebooks
# Folder where the member files are stored
members_folder = datafiles
# Folder where the plots are stored
plots_folder   = plots

