
[General]
# Name of the new database to add
new_DB         = CAVALLO24
# Name of required columns in new DB
ID             = Cluster
RA             = RA_ICRS
DEC            = DE_ICRS

[New DB check]
# Maximum GC search radius in arcmin
search_rad     = 15
# Minimum Levenshtein distance to check for inner duplicates
leven_rad      = .85
# Maximum duplicated entries search radius in arcmin
rad_dup        = 10

[Run fastMP / Updt UCC]
# Paths to the Gaia DR3 files
frames_path    = /path_to_Gaia_datafiles/
frames_ranges  = /path_to_file_with_frame_ranges_for_Gaia_datafiles/

# Maximum magnitude to retrieve
max_mag        = 20
# Path to the file with manual OC parameters
manual_pars_f  = ../manual_params.csv
# Verbosity level: 0, 1, 2
verbose        = 1

[Check versions]
# Name of the previous UCC database to check against
old_UCC_name   = UCC_cat_240304.csv

