
[Re-process OCs]
# Names of the OCs that should be kept after the re-processing. It does not
# matter if names are repeated 
OCs_names      = None

[General]
# Name of the new database to add
new_DB         = CAVALLO24
# Name of required columns in new DB
ID             = Cluster
RA             = RA_ICRS
DEC            = DE_ICRS

[New DB check]
# Maximum GC search radius in arcmin
search_rad     = 15
# Minimum Levenshtein distance to check for inner duplicates
leven_rad      = .85
# Maximum duplicated entries search radius in arcmin
rad_dup        = 10

[Run fastMP / Updt UCC]
# Paths to the Gaia DR3 files
frames_path    = /media/gabriel/backup/gabriel/GaiaDR3/datafiles_parquet_G20/
frames_ranges  = /media/gabriel/backup/gabriel/GaiaDR3/files_G20/frame_ranges.txt
#frames_path    = /home/gperren/GaiaDR3/datafiles_parquet_G20/
#frames_ranges  = /home/gperren/GaiaDR3/files_G20/frame_ranges.txt

# Maximum magnitude to retrieve
max_mag        = 20
# Path to the file with manual OC parameters
manual_pars_f  = ../manual_params.csv
# Verbosity level: 0, 1, 2
verbose        = 1

[Check versions]
# Name of the previous UCC database to check against
old_UCC_name   = UCC_cat_240304.csv

